    "Sp": {
        "en": "MP",
        "de": "Sp",
        "ru": "И",
        "pt": "J",
        "nl": "W",
        "fr": "MJ",
        "it": "PG",
        "es": "PJ",
        "pl": "M",
        "uk": "І",
        "zh-cn": "场"
    },
    "Sp_tooltip": {
        "en": "Matches played",
        "de": "Anzahl gespielter Spiele",
        "ru": "Сыгранные матчи",
        "pt": "Partidas jogadas",
        "nl": "Gespeelde wedstrijden",
        "fr": "Matchs joués",
        "it": "Partite giocate",
        "es": "Partidos jugados",
        "pl": "Rozegrane mecze",
        "uk": "Зіграні матчі",
        "zh-cn": "已进行比赛"
    },

    "S": {
        "en": "W",
        "de": "S",
        "ru": "В",
        "pt": "V",
        "nl": "W",
        "fr": "V",
        "it": "V",
        "es": "G",
        "pl": "Z",
        "uk": "В",
        "zh-cn": "胜"
    },
    "S_tooltip": {
        "en": "Wins",
        "de": "Siege",
        "ru": "Победы",
        "pt": "Vitórias",
        "nl": "Overwinningen",
        "fr": "Victoires",
        "it": "Vittorie",
        "es": "Victorias",
        "pl": "Zwycięstwa",
        "uk": "Перемоги",
        "zh-cn": "胜场"
    },

    "U": {
        "en": "D",
        "de": "U",
        "ru": "Н",
        "pt": "E",
        "nl": "G",
        "fr": "N",
        "it": "N",
        "es": "E",
        "pl": "R",
        "uk": "Н",
        "zh-cn": "平"
    },
    "U_tooltip": {
        "en": "Draws",
        "de": "Unentschieden",
        "ru": "Ничьи",
        "pt": "Empates",
        "nl": "Gelijkspel",
        "fr": "Matchs nuls",
        "it": "Pareggi",
        "es": "Empates",
        "pl": "Remisy",
        "uk": "Нічиї",
        "zh-cn": "平局"
    },

    "N": {
        "en": "L",
        "de": "N",
        "ru": "П",
        "pt": "D",
        "nl": "V",
        "fr": "D",
        "it": "P",
        "es": "P",
        "pl": "P",
        "uk": "П",
        "zh-cn": "负"
    },
    "N_tooltip": {
        "en": "Losses",
        "de": "Niederlagen",
        "ru": "Поражения",
        "pt": "Derrotas",
        "nl": "Verliezen",
        "fr": "Défaites",
        "it": "Sconfitte",
        "es": "Derrotas",
        "pl": "Porażki",
        "uk": "Поразки",
        "zh-cn": "负场"
    },

    "Tore": {
        "en": "Goals",
        "de": "Tore",
        "ru": "Мячи",
        "pt": "Gols",
        "nl": "Doelpunten",
        "fr": "Buts",
        "it": "Gol",
        "es": "Goles",
        "pl": "Bramki",
        "uk": "Голи",
        "zh-cn": "进球"
    },
    "Tore_tooltip": {
        "en": "Goals for and against",
        "de": "Torverhältnis",
        "ru": "Забитые и пропущенные мячи",
        "pt": "Gols marcados e sofridos",
        "nl": "Doelpunten voor en tegen",
        "fr": "Buts pour et contre",
        "it": "Gol fatti e subiti",
        "es": "Goles a favor y en contra",
        "pl": "Bramki zdobyte i stracone",
        "uk": "Забиті та пропущені голи",
        "zh-cn": "进球与失球"
    },

    "Punkte": {
        "en": "Pts",
        "de": "Punkte",
        "ru": "О",
        "pt": "Pts",
        "nl": "Pnt",
        "fr": "Pts",
        "it": "Pt",
        "es": "Pts",
        "pl": "Pkt",
        "uk": "О",
        "zh-cn": "分"
    },
    "Punkte_tooltip": {
        "en": "Points",
        "de": "Punktestand",
        "ru": "Очки",
        "pt": "Pontos",
        "nl": "Punten",
        "fr": "Points",
        "it": "Punti",
        "es": "Puntos",
        "pl": "Punkty",
        "uk": "Очки",
        "zh-cn": "积分"
    },

    "T": {
        "en": "Tr",
        "de": "T",
        "ru": "Ф",
        "pt": "Fo",
        "nl": "Vorm",
        "fr": "Forme",
        "it": "Forma",
        "es": "Forma",
        "pl": "Forma",
        "uk": "Ф",
        "zh-cn": "状态"
    },
    "T_tooltip": {
        "en": "Trend",
        "de": "Trend",
        "ru": "Форма команды",
        "pt": "Forma recente",
        "nl": "Huidige vorm",
        "fr": "Forme récente",
        "it": "Forma recente",
        "es": "Rendimiento reciente",
        "pl": "Aktualna forma",
        "uk": "Поточна форма",
        "zh-cn": "近期表现"
    },
    "Diff": {
        "en": "GD",
        "de": "Diff",
        "ru": "РМ",
        "pt": "SG",
        "nl": "DS",
        "fr": "Diff",
        "it": "Diff",
        "es": "DG",
        "pl": "RB",
        "uk": "РМ",
        "zh-cn": "净"
    },
    "Diff_tooltip": {
        "en": "Goal difference",
        "de": "Tordifferenz",
        "ru": "Разница мячей",
        "pt": "Saldo de gols",
        "nl": "Doelsaldo",
        "fr": "Différence de buts",
        "it": "Differenza reti",
        "es": "Diferencia de goles",
        "pl": "Różnica bramek",
        "uk": "Різниця м'ячів",
        "zh-cn": "净胜球"
    },
    "Club": {
        "en": "Club",
        "de": "Club",
        "ru": "Клуб",
        "pt": "Clube",
        "nl": "Club",
        "fr": "Club",
        "it": "Club",
        "es": "Club",
        "pl": "Klub",
        "uk": "Клуб",
        "zh-cn": "球队"
    },
    "Club_tooltip": {
        "en": "Team name",
        "de": "Mannschaft",
        "ru": "Название команды",
        "pt": "Nome da equipe",
        "nl": "Teamnaam",
        "fr": "Nom de l'équipe",
        "it": "Nome della squadra",
        "es": "Nombre del equipo",
        "pl": "Nazwa drużyny",
        "uk": "Назва команди",
        "zh-cn": "球队名称"
    },
    "Name": {
        "en": "Player",
        "de": "Name",
        "ru": "Игрок",
        "pt": "Jogador",
        "nl": "Speler",
        "fr": "Joueur",
        "it": "Giocatore",
        "es": "Jugador",
        "pl": "Zawodnik",
        "uk": "Гравець",
        "zh-cn": "球员"
    },
    "Name_tooltip": {
        "en": "Player name",
        "de": "Spielername",
        "ru": "Имя игрока",
        "pt": "Nome do jogador",
        "nl": "Naam van de speler",
        "fr": "Nom du joueur",
        "it": "Nome del giocatore",
        "es": "Nombre del jugador",
        "pl": "Imię zawodnika",
        "uk": "Ім'я гравця",
        "zh-cn": "球员姓名"
    }